# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.7.4
Dispatch Version:       1
Configured On:		Wed Jul 22 20:56:18 UTC 2020
Host System:		x86_64-Linux-4.15.0-1091-azure
Build Directory: 	/home/conda/feedstock_root/build_artifacts/libnetcdf_1595451160302/work
Install Prefix:         /home/cayang/anaconda3/envs/Evaluate

# Compiling Options
-----------------
C Compiler:		/home/conda/feedstock_root/build_artifacts/libnetcdf_1595451160302/_build_env/bin/x86_64-conda_cos6-linux-gnu-cc
CFLAGS:			-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/cayang/anaconda3/envs/Evaluate/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/libnetcdf_1595451160302/work=/usr/local/src/conda/libnetcdf-4.7.4 -fdebug-prefix-map=/home/cayang/anaconda3/envs/Evaluate=/usr/local/src/conda-prefix -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -march=nocona
CPPFLAGS:		 
LDFLAGS:		-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/cayang/anaconda3/envs/Evaluate/lib -Wl,-rpath-link,/home/cayang/anaconda3/envs/Evaluate/lib -L/home/cayang/anaconda3/envs/Evaluate/lib 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lmfhdf -ldf -lhdf5_hl -lhdf5 -lrt -lpthread -lz -ldl -lm -lcurl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		yes
HDF5 Support:		yes
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PnetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Byte-Range Support:	yes
Diskless Support:	yes
MMap Support:		yes
JNA Support:		no
CDF5 Support:		yes
ERANGE Fill Support:	yes
Relaxed Boundary Check:	yes
SZIP Support:           no
SZIP Write Support:     no
Parallel Filters:       no
