==> 2020-11-09 09:39:48 <==
# cmd: /home/cayang/anaconda3/bin/conda-env create -f freeze.yml
# conda version: 4.9.1
+conda-forge/linux-64::_libgcc_mutex-0.1-main
+conda-forge/linux-64::aggdraw-1.3.11-py37hdf465ad_2
+conda-forge/linux-64::bokeh-2.1.1-py37hc8dfbb8_0
+conda-forge/linux-64::boost-cpp-1.72.0-h7b93d67_2
+conda-forge/linux-64::brotlipy-0.7.0-py37h8f50634_1000
+conda-forge/linux-64::bzip2-1.0.8-h516909a_2
+conda-forge/linux-64::c-ares-1.16.1-h516909a_0
+conda-forge/linux-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/linux-64::cairo-1.16.0-h3fc0475_1005
+conda-forge/linux-64::cartopy-0.18.0-py37h0f91b66_2
+conda-forge/linux-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/linux-64::cfitsio-3.470-hce51eda_6
+conda-forge/linux-64::chardet-3.0.4-py37hc8dfbb8_1006
+conda-forge/linux-64::cryptography-3.0-py37hb09aad4_0
+conda-forge/linux-64::curl-7.71.1-he644dc0_5
+conda-forge/linux-64::cytoolz-0.10.1-py37h516909a_0
+conda-forge/linux-64::distributed-2.23.0-py37hc8dfbb8_0
+conda-forge/linux-64::docutils-0.15.2-py37_0
+conda-forge/linux-64::esmf-8.0.1-nompi_hbeb3ca6_0
+conda-forge/linux-64::esmpy-8.0.1-nompi_py37h777d1d2_0
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::fontconfig-2.13.1-h1056068_1002
+conda-forge/linux-64::freetype-2.10.2-he06d7ca_0
+conda-forge/linux-64::freexl-1.0.5-h516909a_1002
+conda-forge/linux-64::gdal-3.1.2-py37h518339e_1
+conda-forge/linux-64::geos-3.8.1-he1b5a44_0
+conda-forge/linux-64::geotiff-1.6.0-ha04d9d0_1
+conda-forge/linux-64::giflib-5.2.1-h516909a_2
+conda-forge/linux-64::hdf4-4.2.13-hf30be14_1003
+conda-forge/linux-64::hdf5-1.10.6-nompi_h3c11f04_101
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::jpeg-9d-h516909a_0
+conda-forge/linux-64::json-c-0.13.1-hbfbb72e_1002
+conda-forge/linux-64::kealib-1.4.13-h33137a7_1
+conda-forge/linux-64::kiwisolver-1.2.0-py37h99015e2_0
+conda-forge/linux-64::krb5-1.17.1-hfafb76e_2
+conda-forge/linux-64::lcms2-2.11-hbd6801e_0
+conda-forge/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+conda-forge/linux-64::libblas-3.8.0-17_openblas
+conda-forge/linux-64::libcblas-3.8.0-17_openblas
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_5
+conda-forge/linux-64::libdap4-3.20.6-h1d1bd15_1
+conda-forge/linux-64::libev-4.33-h516909a_0
+conda-forge/linux-64::libgdal-3.1.2-hb2a6f5f_1
+conda-forge/linux-64::libgfortran-ng-7.5.0-hdf63c60_15
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libkml-1.3.0-hb574062_1011
+conda-forge/linux-64::liblapack-3.8.0-17_openblas
+conda-forge/linux-64::libnetcdf-4.7.4-nompi_h84807e1_105
+conda-forge/linux-64::libnghttp2-1.41.0-hab1572f_1
+conda-forge/linux-64::libopenblas-0.3.10-pthreads_hb3c22a3_4
+conda-forge/linux-64::libpng-1.6.37-hed695b0_2
+conda-forge/linux-64::libpq-12.3-h5513abc_0
+conda-forge/linux-64::libspatialite-4.3.0a-h57f1b35_1039
+conda-forge/linux-64::libssh2-1.9.0-hab1572f_5
+conda-forge/linux-64::libtiff-4.1.0-hc7e4089_6
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libwebp-base-1.1.0-h516909a_3
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::lz4-c-1.9.2-he1b5a44_3
+conda-forge/linux-64::markupsafe-1.1.1-py37h8f50634_1
+conda-forge/linux-64::matplotlib-base-3.3.1-py37hd478181_1
+conda-forge/linux-64::monet-v2.2.2-py37hc8dfbb8_0
+conda-forge/linux-64::msgpack-python-1.0.0-py37h99015e2_1
+conda-forge/linux-64::netcdf-fortran-4.5.3-nompi_hfef6a68_100
+conda-forge/linux-64::numpy-1.19.1-py37h7ea13bd_2
+conda-forge/linux-64::openjpeg-2.3.1-h981e76c_3
+conda-forge/linux-64::openssl-1.1.1g-h516909a_1
+conda-forge/linux-64::pandas-1.1.0-py37h3340039_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pillow-7.2.0-py37h718be6c_1
+conda-forge/linux-64::pixman-0.38.0-h516909a_1003
+conda-forge/linux-64::poppler-0.89.0-h4190859_1
+conda-forge/linux-64::postgresql-12.3-h8573dbc_0
+conda-forge/linux-64::proj-7.1.0-h966b41f_1
+conda-forge/linux-64::psutil-5.7.2-py37h8f50634_0
+conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
+conda-forge/linux-64::pykdtree-1.3.1-py37h03ebfcd_1003
+conda-forge/linux-64::pyproj-2.6.1.post1-py37hb5dadc3_1
+conda-forge/linux-64::pyresample-1.16.0-py37h0da4684_0
+conda-forge/linux-64::pysocks-1.7.1-py37hc8dfbb8_1
+conda-forge/linux-64::python-stratify-0.1.1-py37h03ebfcd_1002
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::pyyaml-5.3.1-py37h8f50634_0
+conda-forge/linux-64::s3transfer-0.3.3-py37hc8dfbb8_1
+conda-forge/linux-64::scipy-1.5.2-py37hb14ef9d_0
+conda-forge/linux-64::seaborn-0.10.1-1
+conda-forge/linux-64::shapely-1.7.0-py37hc88ce51_3
+conda-forge/linux-64::statsmodels-0.11.1-py37h8f50634_2
+conda-forge/linux-64::tbb-2020.1-hc9558a2_0
+conda-forge/linux-64::tiledb-2.0.8-h3effe38_0
+conda-forge/linux-64::tornado-6.0.4-py37h8f50634_1
+conda-forge/linux-64::tzcode-2020a-h516909a_0
+conda-forge/linux-64::wheel-0.34.2-py37_0
+conda-forge/linux-64::xerces-c-3.2.3-hfe33f54_1
+conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
+conda-forge/linux-64::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge/linux-64::xorg-libx11-1.6.11-h516909a_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h516909a_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zstd-1.4.5-h6597ccf_2
+conda-forge/noarch::boto3-1.14.47-pyh9f0ad1d_0
+conda-forge/noarch::botocore-1.17.47-pyh9f0ad1d_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::cloudpickle-1.5.0-py_0
+conda-forge/noarch::configobj-5.0.6-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::dask-2.23.0-py_0
+conda-forge/noarch::dask-core-2.23.0-py_0
+conda-forge/noarch::fsspec-0.8.0-py_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::joblib-0.16.0-py_0
+conda-forge/noarch::locket-0.2.0-py_2
+conda-forge/noarch::monetio-0.1-pyh9f0ad1d_1
+conda-forge/noarch::olefile-0.46-py_0
+conda-forge/noarch::owslib-0.20.0-py_0
+conda-forge/noarch::packaging-20.4-pyh9f0ad1d_0
+conda-forge/noarch::partd-1.1.0-py_0
+conda-forge/noarch::patsy-0.5.1-py_0
+conda-forge/noarch::poppler-data-0.4.9-1
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pydecorate-0.3.1-py_1
+conda-forge/noarch::pyepsg-0.4.0-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pyshp-2.1.0-py_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
+conda-forge/noarch::s3fs-0.4.2-py_0
+conda-forge/noarch::seaborn-base-0.10.1-py_1
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::sortedcontainers-2.2.2-pyh9f0ad1d_0
+conda-forge/noarch::tblib-1.6.0-py_0
+conda-forge/noarch::toolz-0.10.0-py_0
+conda-forge/noarch::typing_extensions-3.7.4.2-py_0
+conda-forge/noarch::urllib3-1.25.10-py_0
+conda-forge/noarch::xarray-0.16.0-py_0
+conda-forge/noarch::xesmf-0.3.0-py_0
+conda-forge/noarch::zict-2.0.0-py_0
+defaults/linux-64::cffi-1.14.1-py37he30daa8_0
+defaults/linux-64::glib-2.65.0-h3eb4bd4_0
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::pip-20.2.2-py37_0
+defaults/linux-64::python-3.7.7-hcff3b4d_5
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-49.6.0-py37_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['pyproj==2.6.1.post1=py37hb5dadc3_1', 'xorg-kbproto==1.0.7=h14c3975_1002', 'numpy==1.19.1=py37h7ea13bd_2', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'pykdtree==1.3.1=py37h03ebfcd_1003', 'chardet==3.0.4=py37hc8dfbb8_1006', 'xorg-libxext==1.3.4=h516909a_0', 'openjpeg==2.3.1=h981e76c_3', 'gdal==3.1.2=py37h518339e_1', 'brotlipy==0.7.0=py37h8f50634_1000', 'libuuid==2.32.1=h14c3975_1000', 'pytz==2020.1=pyh9f0ad1d_0', 'jmespath==0.10.0=pyh9f0ad1d_0', 'sqlite==3.33.0=h62c20be_0', 'xz==5.2.5=h7b6447c_0', 'json-c==0.13.1=hbfbb72e_1002', 'zstd==1.4.5=h6597ccf_2', 'xorg-libsm==1.2.3=h84519dc_1000', 'libcurl==7.71.1=hcdd3856_5', 'pyshp==2.1.0=py_0', 'xorg-libice==1.0.10=h516909a_0', 'click==7.1.2=pyh9f0ad1d_0', 'libxml2==2.9.10=h68273f3_2', 'libev==4.33=h516909a_0', 'tiledb==2.0.8=h3effe38_0', 'six==1.15.0=pyh9f0ad1d_0', 'xorg-xextproto==7.3.0=h14c3975_1002', 'libffi==3.3=he6710b0_2', 'glib==2.65.0=h3eb4bd4_0', 'hdf5==1.10.6=nompi_h3c11f04_101', 'pycparser==2.20=pyh9f0ad1d_2', 'jinja2==2.11.2=pyh9f0ad1d_0', 'seaborn-base==0.10.1=py_1', 'xorg-xproto==7.0.31=h14c3975_1007', 'ncurses==6.2=he6710b0_1', 'proj==7.1.0=h966b41f_1', 'python-stratify==0.1.1=py37h03ebfcd_1002', 'python==3.7.7=hcff3b4d_5', 'libedit==3.1.20191231=h14c3975_1', 'psutil==5.7.2=py37h8f50634_0', 'statsmodels==0.11.1=py37h8f50634_2', 'ca-certificates==2020.6.20=hecda079_0', 'libssh2==1.9.0=hab1572f_5', 'poppler==0.89.0=h4190859_1', 'xarray==0.16.0=py_0', 'xorg-libxau==1.0.9=h14c3975_0', 'libiconv==1.16=h516909a_0', 'freetype==2.10.2=he06d7ca_0', 'aggdraw==1.3.11=py37hdf465ad_2', 'hdf4==4.2.13=hf30be14_1003', 's3transfer==0.3.3=py37hc8dfbb8_1', 'tk==8.6.10=hbc83047_0', 'zict==2.0.0=py_0', 'c-ares==1.16.1=h516909a_0', 'xerces-c==3.2.3=hfe33f54_1', 'wheel==0.34.2=py37_0', 'cytoolz==0.10.1=py37h516909a_0', 'python-dateutil==2.8.1=py_0', 'cairo==1.16.0=h3fc0475_1005', 'dask-core==2.23.0=py_0', 'idna==2.10=pyh9f0ad1d_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'packaging==20.4=pyh9f0ad1d_0', 'pyepsg==0.4.0=py_0', 'libgdal==3.1.2=hb2a6f5f_1', 'locket==0.2.0=py_2', 'certifi==2020.6.20=py37hc8dfbb8_0', 'boto3==1.14.47=pyh9f0ad1d_0', 'libopenblas==0.3.10=pthreads_hb3c22a3_4', 'configobj==5.0.6=py_0', 'libdap4==3.20.6=h1d1bd15_1', 's3fs==0.4.2=py_0', 'openssl==1.1.1g=h516909a_1', 'xorg-libxrender==0.9.10=h516909a_1002', 'pillow==7.2.0=py37h718be6c_1', 'libnghttp2==1.41.0=hab1572f_1', 'libspatialite==4.3.0a=h57f1b35_1039', 'pip==20.2.2=py37_0', 'seaborn==0.10.1=1', 'expat==2.2.9=he1b5a44_2', 'lz4-c==1.9.2=he1b5a44_3', 'toolz==0.10.0=py_0', 'requests==2.24.0=pyh9f0ad1d_0', 'python_abi==3.7=1_cp37m', 'tbb==2020.1=hc9558a2_0', 'geotiff==1.6.0=ha04d9d0_1', 'patsy==0.5.1=py_0', 'pthread-stubs==0.4=h14c3975_1001', 'tzcode==2020a=h516909a_0', 'zlib==1.2.11=h7b6447c_3', 'pydecorate==0.3.1=py_1', 'libgfortran-ng==7.5.0=hdf63c60_15', 'libpng==1.6.37=hed695b0_2', 'pyresample==1.16.0=py37h0da4684_0', 'sortedcontainers==2.2.2=pyh9f0ad1d_0', 'fontconfig==2.13.1=h1056068_1002', 'yaml==0.2.5=h516909a_0', 'pandas==1.1.0=py37h3340039_0', 'typing_extensions==3.7.4.2=py_0', 'curl==7.71.1=he644dc0_5', 'bzip2==1.0.8=h516909a_2', 'matplotlib-base==3.3.1=py37hd478181_1', 'heapdict==1.0.1=py_0', 'owslib==0.20.0=py_0', 'pysocks==1.7.1=py37hc8dfbb8_1', 'libwebp-base==1.1.0=h516909a_3', 'monet==v2.2.2=py37hc8dfbb8_0', 'xesmf==0.3.0=py_0', 'freexl==1.0.5=h516909a_1002', 'dask==2.23.0=py_0', 'olefile==0.46=py_0', 'libtiff==4.1.0=hc7e4089_6', 'botocore==1.17.47=pyh9f0ad1d_0', 'pcre==8.44=he1b5a44_0', 'lcms2==2.11=hbd6801e_0', 'cloudpickle==1.5.0=py_0', 'distributed==2.23.0=py37hc8dfbb8_0', 'esmpy==8.0.1=nompi_py37h777d1d2_0', 'krb5==1.17.1=hfafb76e_2', 'shapely==1.7.0=py37hc88ce51_3', 'poppler-data==0.4.9=1', 'xorg-libxdmcp==1.1.3=h516909a_0', 'monetio==0.1=pyh9f0ad1d_1', 'pyyaml==5.3.1=py37h8f50634_0', 'xorg-renderproto==0.11.1=h14c3975_1002', 'giflib==5.2.1=h516909a_2', 'msgpack-python==1.0.0=py37h99015e2_1', 'kiwisolver==1.2.0=py37h99015e2_0', 'esmf==8.0.1=nompi_hbeb3ca6_0', 'boost-cpp==1.72.0=h7b93d67_2', 'postgresql==12.3=h8573dbc_0', 'tornado==6.0.4=py37h8f50634_1', 'readline==8.0=h7b6447c_0', 'libblas==3.8.0=17_openblas', '_libgcc_mutex==0.1=main', 'xorg-libx11==1.6.11=h516909a_0', 'libcblas==3.8.0=17_openblas', 'fsspec==0.8.0=py_0', 'setuptools==49.6.0=py37_0', 'libnetcdf==4.7.4=nompi_h84807e1_105', 'markupsafe==1.1.1=py37h8f50634_1', 'icu==67.1=he1b5a44_0', 'cfitsio==3.470=hce51eda_6', 'docutils==0.15.2=py37_0', 'libkml==1.3.0=hb574062_1011', 'pyopenssl==19.1.0=py_1', 'cffi==1.14.1=py37he30daa8_0', 'liblapack==3.8.0=17_openblas', 'scipy==1.5.2=py37hb14ef9d_0', 'netcdf-fortran==4.5.3=nompi_hfef6a68_100', 'tblib==1.6.0=py_0', 'libpq==12.3=h5513abc_0', 'pixman==0.38.0=h516909a_1003', 'pyparsing==2.4.7=pyh9f0ad1d_0', 'libxcb==1.13=h14c3975_1002', 'cartopy==0.18.0=py37h0f91b66_2', 'joblib==0.16.0=py_0', 'partd==1.1.0=py_0', 'cryptography==3.0=py37hb09aad4_0', 'cycler==0.10.0=py_2', 'urllib3==1.25.10=py_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'jpeg==9d=h516909a_0', 'bokeh==2.1.1=py37hc8dfbb8_0', 'geos==3.8.1=he1b5a44_0', 'kealib==1.4.13=h33137a7_1']
